PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTFAMILY_LABEL="Font family"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTFAMILY_DESC="That is the font family to be appeared on Add All and Delete All buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTSIZE_LABEL="Font Size(add no scale, ONLY numbers )"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTSIZE_DESC="That is the font size to be appeared on Add All and Delete All buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_COLOR_LABEL="Font Color"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_COLOR_DESC="The color of words on buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_BKCOLOR_LABEL="Background Color"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_BKCOLOR_DESC="The background color of the buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTWEIGHT_LABEL="Font Weight"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTWEIGHT_DESC="The font weight of the text on buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTSTYLE_LABEL="Font Style"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_FONTSTYLE_DESC="The font style of the text on buttons!"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_ADDMARGINLEFT_LABEL="Add Items - Marginleft"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_ADDMARGINLEFT_DESC="The margin left of add all items button relative to its container in jshopping"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_ADDMARGINTOP_LABEL="Add Items - Margintop"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_ADDMARGINTOP_DESC="The margin top of add all items button relative to its container in jshopping"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_DELETEMARGINLEFT_LABEL="Delete Items - Marginleft"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_DELETEMARGINLEFT_DESC="The margin left of delete all items button relative to its container in jshopping"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_DELETEMARGINTOP_LABEL="Delete Items - Margintop"
PLG_SYSTEM_JSHOPPING_COLLECT_ITEMS_DELETEMARGINTOP_DESC="The margin top of delete all items button relative to its container in jshopping"
